HMDB_code	HMDB_name
HMDB05066	C14-carnitine;Tetradecanoylcarnitine
HMDB02014	C14:1-carnitine;Tetradecenoylcarnitine
HMDB13331	C14:2-carnitine;3, 5-Tetradecadiencarnitine
HMDB61640	C14-OH-carnitine;3-Hydroxytetradecanoyl carnitine
HMDB00222	C16-carnitine;L-Palmitoylcarnitine
HMDB13207	C16:1-carnitine;Hexadecenoylcarnitine
HMDB61642	C16-OH-carnitine;3-hydroxyhexadecanoyl carnitine
HMDB13333	C16:1-OH-carnitine;hydroxyhexadecenoyl-L-carnitine
HMDB00848	C18-carnitine;Stearoylcarnitine
HMDB05065	C18:1-carnitine;Oleoylcarnitine
HMDB06469	C18:2-carnitine;Linoleyl carnitine
HMDB13154	C18-OH-carnitine;12-Hydroxy-12-octadecanoylcarnitine
HMDB06460	C20-carnitine;Arachidylcarnitine
HMDB06455	C20:4-carnitine;Arachidonylcarnitine
HMDB06509	C24:1-carnitine;Nervonylcarnitine
HMDB0006202	dimethyl-C9-carnitine
HMDB0006320	dimethyl-C7-carnitine
HMDB06831	3-Dehydroxycarnitine;4-Butyrobetaine
HMDB12154	3-Dehydrocarnitine
HMDBAAC01	OCTN2-DiagRatio;C3/Met
HMDBAAC02	OCTN2-DiagRatio;Phe/(C3+C16)
HMDB0AC05	SCHAD-DiagRatio;C4OH/C2
HMDB0AC04	MCAD-DiagRatio;C8/C2
HMDB0AC07	MCAD-DiagRatio;C8/C10
HMDB0AC03	VLCAD-DiagRatio;C14:1/C2
HMDB0AC01	CPT1-DiagRatio;C0/(C16+C18)
HMDB0AC02	CPT2-DiagRatio;(C16+C18:1)/C2
HMDB0AC06	TMLHE-DiagRatio;TML/GBB