HMDB_code	HMDB_name
HMDB00192	L-Cystine
HMDB01185	S-Adenosylmethionine
HMDB00670	Homo-L-arginine
HMDB00574	L-Cysteine
HMDB00159	L-Phenylalanine
HMDB06055	4-Hydroxy-L-proline
HMDB00162	L-Proline
HMDB00194	Anserine
HMDB00745	Homocarnosine
HMDB00123	Glycine
HMDB02287	Homocysteine thiolactone
HMDB00251	Taurine
HMDB00883	L-Valine
HMDB02991	Cysteamine
HMDB02354	Hawkinsin
HMDB00052	Argininosuccinic acid
HMDB00191	L-Aspartic acid
HMDB00033	Carnosine
HMDB00676	L-Homocystine
HMDB00489	Aspartylglycosamine
HMDB28842	Glycyl-Hydroxyproline
HMDB00696	L-Methionine
HMDB00742	Homocysteine