HMDB_code	HMDB_name
HMDB00148	L-Glutamic acid
HMDB02205	L-Homocysteic acid
HMDB00182	L-Lysine
HMDB00684	L-Kynurenine
HMDB00168	L-Asparagine
HMDB00177	L-Histidine
HMDB00929	L-Tryptophan
HMDB00167	L-Threonine
HMDB00719	L-Homoserine
HMDB04041	L-Allothreonine
HMDB00641	L-Glutamine
HMDB02005	Methionine sulfoxide
HMDB00158	L-Tyrosine
HMDB00904	Citrulline
HMDB00939	S-Adenosylhomocysteine
HMDB00187	L-Serine
HMDB00214	Ornithine
HMDB00517	L-Arginine
HMDB00161	L-Alanine
HMDB00271	Sarcosine
HMDB00716	L-Pipecolic acid
HMDB00099	L-Cystathionine
HMDB00172	L-Isoleucine
HMDB00557	L-Alloisoleucine
HMDB00687	L-Leucine
HMDB00192	L-Cystine
HMDB01185	S-Adenosylmethionine
HMDB00670	Homo-L-arginine
HMDB00574	L-Cysteine
HMDB00159	L-Phenylalanine
HMDB06055	4-Hydroxy-L-proline
HMDB00162	L-Proline
HMDB00194	Anserine
HMDB00745	Homocarnosine
HMDB00123	Glycine
HMDB02287	Homocysteine thiolactone
HMDB00251	Taurine
HMDB00883	L-Valine
HMDB02991	Cysteamine
HMDB02354	Hawkinsin
HMDB00052	Argininosuccinic acid
HMDB00191	L-Aspartic acid
HMDB00033	Carnosine
HMDB00676	L-Homocystine
HMDB00489	Aspartylglycosamine
HMDB28842	Glycyl-Hydroxyproline
HMDB00696	L-Methionine
HMDB00742	Homocysteine