HMDB_code	HMDB_name
HMDB00630	Cytosine
HMDB00300	Uracil
HMDB00076	5,6-Dihydrouracil
HMDB00262	Thymine
HMDB00079	5,6-Dihydrothymine
HMDB00034	Adenine
HMDB00157	Hypoxanthine
HMDB00469	5-Hydroxymethyluracil
HMDB11599	1-Methyladenine
HMDB11600	3-Methyladenine
HMDB00403	2-Hydroxyadenine
HMDB00132	Guanine
HMDB00292	Xanthine
HMDB00897	7-Methylguanine
HMDB06040	N2-Methylguanine
HMDB10738	Methylxanthine
HMDB02032	8-Hydroxyguanine
HMDB00289	Urate
HMDB01860	1,7-Dimethylxanthine
HMDB06037	8-Hydroxy-7-methylguanine
HMDB03099	1-Methyluric acid
HMDB01857	1-3-Dimethyluricacid
HMDB11103	1-7-Dimethyluricacid
HMDB04400	5-Acetylamino-6-amino-;3-methyluracil
HMDB59771	6-amino-5[N-methylformylamino]-;1-methyluracil
HMDB02123	1,3,7-Trimethyluric acid
HMDB11105	5-Acetylamino-6-formylamino-;3-methyluracil
HMDB00014	Deoxycytidine
HMDB00012	Deoxyuridine
HMDB00273	Thymidine
HMDB00089	Cytidine
HMDB00767	Pseudouridine
HMDB00296	Uridine
HMDB00497	5-6-Dihydrouridine
HMDB00101	Deoxyadenosine
HMDB00071	Deoxyinosine
HMDB00982	5-Methylcytidine
HMDB04813	3-Methyluridine
HMDB00884	Ribothymidine
HMDB00235	Thiamin
HMDB00050	Adenosine
HMDB00085	Deoxyguanosine
HMDB00481	Allopurinolriboside
HMDB03040	Arabinosylhypoxanthine
HMDB00195	Inosine
HMDB04816	FAPy-adenine
HMDB03331	1-Methyladenosine
HMDB02721	1-Methylinosine
HMDB03333	8-Hydroxy-deoxyguanosine
HMDB00133	Guanosine
HMDB00299	Xanthosine
HMDB00788	Orotidine
HMDB01173	5'-Methylthioadenosine
HMDB01563	1-methylguanosine
HMDB02044	8-Hydroxyguanosine
HMDB04824	N2-N2-Dimethylguanosine
HMDB00288	UMP
HMDB11616	2',3'-Cyclic AMP
HMDB01314	3',5'-Cyclic GMP
HMDB00045	AMP
HMDB00175	IMP
HMDB01397	GMP
HMDB00912	Succinyladenosine
HMDB01000	dUDP
HMDB01546	CDP
HMDB00295	UDP
HMDB01372	Thiamin diphosphate
HMDB01341	ADP
HMDB01201	GDP
HMDB00998	dCTP
HMDB00538	ATP
HMDB01273	GTP
HMDB00902	NAD+
HMDB01487	NADH
HMDB00221	NADPH
HMDB01155	P1,P3-Bis(5'-adenosyl)-;triphosphate
HMDB01211	P1,P4-Bis(5'-adenosyl)-;tetraphosphate
HMDB02185	3-trans-5-cis-Octadienoyl-CoA
HMDB01192	Diadenosinepentaphosphate
HMDB01282	Diadenosinehexaphosphate