HMDB_code	HMDB_name
HMDB59771	6-amino-5[N-methylformylamino]-;1-methyluracil
HMDB02123	1,3,7-Trimethyluric acid
HMDB11105	5-Acetylamino-6-formylamino-;3-methyluracil
HMDB00014	Deoxycytidine
HMDB00012	Deoxyuridine
HMDB00273	Thymidine
HMDB00089	Cytidine
HMDB00767	Pseudouridine
HMDB00296	Uridine
HMDB00497	5-6-Dihydrouridine
HMDB00101	Deoxyadenosine
HMDB00071	Deoxyinosine
HMDB00982	5-Methylcytidine
HMDB04813	3-Methyluridine
HMDB00884	Ribothymidine
HMDB00235	Thiamin
HMDB00050	Adenosine
HMDB00085	Deoxyguanosine
HMDB00481	Allopurinolriboside
HMDB03040	Arabinosylhypoxanthine
HMDB00195	Inosine
HMDB04816	FAPy-adenine
HMDB03331	1-Methyladenosine
HMDB02721	1-Methylinosine
HMDB03333	8-Hydroxy-deoxyguanosine
HMDB00133	Guanosine