HMDB_code	HMDB_name
HMDB00630	Cytosine
HMDB00300	Uracil
HMDB00076	5,6-Dihydrouracil
HMDB00262	Thymine
HMDB00079	5,6-Dihydrothymine
HMDB00034	Adenine
HMDB00157	Hypoxanthine
HMDB00469	5-Hydroxymethyluracil
HMDB11599	1-Methyladenine
HMDB11600	3-Methyladenine
HMDB00403	2-Hydroxyadenine
HMDB00132	Guanine
HMDB00292	Xanthine
HMDB00897	7-Methylguanine
HMDB06040	N2-Methylguanine
HMDB10738	Methylxanthine
HMDB02032	8-Hydroxyguanine
HMDB00289	Urate
HMDB01860	1,7-Dimethylxanthine
HMDB06037	8-Hydroxy-7-methylguanine
HMDB03099	1-Methyluric acid
HMDB01857	1-3-Dimethyluricacid
HMDB11103	1-7-Dimethyluricacid
HMDB04400	5-Acetylamino-6-amino-;3-methyluracil