HMDB_code	HMDB_name
HMDB0000237	Propionic acid
HMDB01873	isobutyric acid
HMDB02329	Oxalic acid
HMDB00005	2-Oxobutanoate
HMDB00060	Acetoacetate
HMDB01259	Succinate semialdehyde
HMDB01352	Hydroxypyruvate
HMDB00691	Malonate
HMDB04230	Pyrrole-2-carboxylate
HMDB00620	(E)-Glutaconate
HMDB00634	citraconate
HMDB00491	(S)-3-Methyl-2-oxopentanoic acid
HMDB00408	2-Methyl-3-ketovalericacid
HMDB00223	Oxaloacetate
HMDB00606	Hydroxyglutarate
HMDB00669	2-Hydroxyphenylacetate
HMDB00635	Succinylacetone
HMDB00355	3-Hydroxy-3-methylglutarate
HMDB00345	3-Hydroxyadipicacid
HMDB00205	Phenylpyruvate
HMDB00748	Phenyllactate
HMDB00263	Phosphoenolpyruvate
HMDB00130	Homogentisate
HMDB60003	Isovanillic acid
HMDB00484	Vanillate
HMDB00072	Aconitate
HMDB59727	2,4-Dimethyladipic acid
HMDB00893	Suberic acid
HMDB00707	3-(4-Hydroxyphenyl)pyruvate
HMDB01879	Aspirin
HMDB02643	3-(3-hydroxyphenyl)-;3-hydroxypropanoicacid
HMDB00755	3-(4-Hydroxyphenyl)lactate
HMDB00807	3-Phospho-glycerate
HMDB00784	Azelaic acid
HMDB11717	Nonate
HMDB00325	3-Hydroxysubericacid
HMDB00094	Citrate
HMDB00193	Isocitrate
HMDB00379	2-Methylcitrate
HMDB01451	Lipoate
HMDB00663	Glucarate
HMDB11714	Vanilpyruvicacid
HMDB00913	Vanillacticacid
HMDB00350	3-Hydroxysebacicacid
HMDB00210	Pantothenate
HMDB00830	Neuraminic acid
HMDB00230	N-Acetylneuraminate