HMDB_code	HMDB_name
HMDB04136	Threitol
HMDB02994	Erythritol
HMDB00283	Ribose
HMDB00098	Xylose
HMDB01644	Xylulose
HMDB00646	Arabinose
HMDB00751	Xylulose
HMDB00568	Arabitol
HMDB00508	Ribitol
HMDB02917	Xylitol
HMDB02712	1,5-Anhydro-glucitol
HMDB00174	6-Deoxy-galactose
HMDB10207	Rhamnulose
HMDB00150	Glucono-1,5-lactone
HMDB03466	Gulono-1,4-lactone
HMDB01514	Glucosamine
HMDB02030	Fructosamine
HMDB00660	Fructose
HMDB00143	Galactose
HMDB00122	Glucose
HMDB00169	Mannose
HMDB01266	Sorbose
HMDB00211	myo-Inositol
HMDB06088	scyllo-Inositol