HMDB_code	HMDB_name
HMDB04136	Threitol
HMDB02994	Erythritol
HMDB00283	Ribose
HMDB00098	Xylose
HMDB01644	Xylulose
HMDB00646	Arabinose
HMDB00751	Xylulose
HMDB00568	Arabitol
HMDB00508	Ribitol
HMDB02917	Xylitol
HMDB02712	1,5-Anhydro-glucitol
HMDB00174	6-Deoxy-galactose
HMDB10207	Rhamnulose
HMDB00150	Glucono-1,5-lactone
HMDB03466	Gulono-1,4-lactone
HMDB01514	Glucosamine
HMDB02030	Fructosamine
HMDB00660	Fructose
HMDB00143	Galactose
HMDB00122	Glucose
HMDB00169	Mannose
HMDB01266	Sorbose
HMDB00211	myo-Inositol
HMDB06088	scyllo-Inositol
HMDB00247	Sorbitol
HMDB00107	Galactitol
HMDB00765	Mannitol
HMDB33750	Perseitol
HMDB00215	N-Acetyl-glucosamine
HMDB01548	Ribose 5-phosphate
HMDB00618	Ribulose 5-phosphate
HMDB00645	alpha-Galactose 1-phosphate
HMDB00124	Fructose 6-phosphate
HMDB01401	Glucose 6-phosphate
HMDB05831	Sorbitol 6-phosphate
HMDB01068	Sedoheptulose 7-phosphate
HMDB00814	N-Acetyl-glucosamine 6-sulfate
HMDB03514	alpha-Glucose 1,6-bisphosphate
HMDB01058	Fructose 1,6-bisphosphate
HMDB02923	Isomaltose
HMDB00186	Lactose
HMDB00740	Lactulose
HMDB00163	Maltose
HMDB00048	Melibiose
HMDB00258	Sucrose
HMDB00280	5-Phospho-alpha-;ribose 1-diphosphate
HMDB01262	Maltotriose
HMDB03213	Raffinose
HMDB00286	UDP-glucose